<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fae3e3"

    tools:context="com.deviloper.yashwanth.projectnothing.com.anddev.yashwanth.projectnothing.EventCode.EventActivity">

        <include
            android:id="@+id/appbar"
            layout="@layout/app_bar">

        </include>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/appbar">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/errView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Err...\nActive Connection Required to Fetch Events"
            android:textColor="#ff0000"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="gone" />


</RelativeLayout>
