<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_template_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deviloper.yashwanth.projectnothing.com.anddev.yashwanth.projectnothing.EventCode.EventTemplateActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/appbar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ededed">

            <TextView
                android:id="@+id/eventName"
                style="@style/headers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="@dimen/margin"
                android:text="Event Name"
                android:textColor="#1b1b1b"
                android:textSize="25dp"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />

            <ImageView
                android:id="@+id/eventImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventName"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/unavailable"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:id="@+id/overRel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/eventImage"
                android:layout_margin="@dimen/margin">

                <TextView
                    android:id="@+id/overviewDescription"
                    style="@style/texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/overview"
                    android:layout_margin="@dimen/margin"
                    android:text=""
                    android:textSize="18dp"
                    tools:ignore="RtlHardcoded,SpUsage" />

                <TextView
                    android:id="@+id/overview"
                    style="@style/headers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/overviewDescription"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/overviewDescription"
                    android:text="OVERVIEW" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/roundLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/overRel"
                android:layout_margin="@dimen/margin"
                android:background="@drawable/bg_others2">

                <include
                    android:id="@+id/r1"
                    style="@style/paddings"
                    layout="@layout/round_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rHeader"></include>

                <include
                    android:id="@+id/r2"
                    style="@style/paddings"
                    layout="@layout/round_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/r1"></include>

                <include
                    android:id="@+id/r3"
                    style="@style/paddings"
                    layout="@layout/round_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/r2"></include>

                <TextView
                    android:id="@+id/rHeader"
                    style="@style/headers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"

                    android:layout_alignParentTop="true"
                    android:padding="@dimen/padding"
                    android:text="Rounds."
                    android:textAlignment="center"
                    android:textStyle="bold|italic" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ocr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/roundLayout"
                android:layout_alignStart="@+id/roundLayout"

                android:layout_below="@+id/roundLayout"
                android:layout_marginRight="10dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/bg_rounds"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/outcomeHeader"
                    style="@style/headers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:text="OutComes." />

                <TextView
                    android:id="@+id/outcomes"
                    style="@style/texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/outcomeHeader"
                    android:paddingBottom="@dimen/padding"
                    android:paddingLeft="10dp"

                    android:text="@string/w2learn"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ocr"
                android:layout_margin="@dimen/margin"
                android:background="@drawable/bg_others2">

                <include
                    android:id="@+id/contacts"
                    layout="@layout/contacts2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </include>
            </RelativeLayout>

            <TextView
                android:id="@+id/addText"
                style="@style/paddings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relcon"
                android:textColor="#2d2d2d"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/regHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/addText"
                android:layout_below="@id/addText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Registration Fee:"
                android:textColor="@color/colorBackground"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/regfee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/regHead"
                android:layout_below="@+id/addText"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/regHead"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:text="000"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/registerLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ocr"
                android:layout_alignRight="@+id/ocr"
                android:layout_below="@+id/regHead"
                android:layout_marginEnd="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginTop="11dp"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="@dimen/margin"
                android:text="Register Now"
                android:textColor="#2d2d2d" />

            <TextView
                android:id="@+id/reach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/registerLink"
                android:layout_margin="5dp"
                android:text="More at:" />

            <TextView
                android:id="@+id/eventLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/reach"
                android:layout_alignBottom="@+id/reach"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/reach"
                android:autoLink="web"
                android:text="www.csequest.com"
                android:textColor="#3700ff"
                android:textSize="16sp"
                android:typeface="monospace" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
