<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:clickable="true"
    android:focusable="true"
    tools:context="com.deviloper.yashwanth.projectnothing.com.anddev.yashwanth.projectnothing.Home.NavigationDrawerFragment">
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:padding="10dp"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription">

        </ImageView>
    </LinearLayout>

    <ListView
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/linear_layout"
        android:layout_centerHorizontal="true"
        android:drawSelectorOnTop="true"
        android:entries="@array/item_names"
        android:padding="10dp" />


</RelativeLayout>
