<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_margin="@dimen/margin"
    android:clickable="true"
    android:id="@+id/layout"
    android:background="@drawable/bg_layout"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:text="EVENT #0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        style="@style/subheaders"
        android:id="@+id/workno1" />

    <TextView
        android:text="JUMBLE DUMBLE"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workno1"
        android:layout_alignLeft="@+id/workno1"
        android:layout_alignStart="@+id/workno1"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        style="@style/headers"
        android:textColor="#a41100"
        android:id="@+id/wname1" />

    <TextView
        style="@style/texts"
        android:textColor="#763a22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wname1"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_alignLeft="@+id/wname1"
        android:layout_alignStart="@+id/wname1"
        android:layout_marginTop="5dp"
        android:id="@+id/eventDescription"
        android:text="@string/w1description" />
     <Button
         android:layout_width="match_parent"
         android:textSize="17dp"
         android:id="@+id/nextBtn"
         android:alpha="0.4"
         android:fontFamily="serif-monospace"
         android:text="know more   ►►►"
         android:gravity="bottom|end"
         android:layout_height="wrap_content"
         android:layout_below="@+id/eventDescription"/>
</RelativeLayout>