<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding"
    android:background="#f1f1f1"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/imgLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding"
        android:background="@drawable/bg_layout"
        android:padding="2dp">

        <TextView
            android:id="@+id/textLetter"
        android:layout_width="90dp"
        android:layout_height="90dp"
            android:gravity="center"
            android:text="S"
            android:textColor="#000000"
            android:textSize="45sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/cName"
        style="@style/headers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgLayout"
        android:layout_toRightOf="@+id/imgLayout"
        android:text="Yashwanth"
        android:textColor="#2d2d2d"
        android:textSize="23sp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/pNo"
        style="@style/texts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cName"
        android:layout_margin="3dp"
        android:layout_toEndOf="@+id/imgLayout"
        android:layout_toRightOf="@+id/imgLayout"
        android:autoLink="phone"
        android:text="9658965896"
        android:textColor="@color/headTextColor"
        android:textColorLink="#1a237e"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/imgLayout"
        android:layout_alignLeft="@+id/pNo"
        android:layout_below="@id/pNo"
        android:autoLink="email"
        android:text="yashwanth123222@gmail.com"
        android:textColorLink="#b71c1c"
        android:textSize="15sp"
        tools:ignore="RtlHardcoded" />
</RelativeLayout>