<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/stickymarginUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_workshops">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp">

            <RelativeLayout
                android:id="@+id/outline_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_workshops"
                android:padding="3dp">

                <TextView
                    android:id="@+id/outline"
                    style="@style/h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Outline"
                    android:textColor="#000000"
                    android:textStyle="normal"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/expdetails"
                    style="@style/texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/outline"
                    android:padding="5dp"
                    android:text="@string/w1details"
                    android:textColor="#2d2d2d" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/highlights_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/outline_layout"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_workshops"
                android:padding="3dp">

                <TextView
                    android:id="@+id/highlightsHead"
                    style="@style/h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Highlights"
                    android:textColor="#000000"
                    android:textStyle="normal"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/exphighlights"
                    style="@style/subheaders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/highlightsHead"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/w1highlights"
                    android:textColor="#2d2d2d"
                    android:textStyle="normal" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/outcome_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/highlights_layout"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_workshops"
                android:padding="3dp">

                <TextView
                    android:id="@+id/outHead"
                    style="@style/h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="Outcome"
                    android:textColor="#000000"
                    android:textStyle="normal"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/expoutcomes"
                    style="@style/subheaders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/outHead"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="5dp"
                    android:text="@string/w1learn"
                    android:textColor="#2d2d2d"
                    android:textStyle="normal" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/outcome_layout"
                >


                <TextView
                    android:id="@+id/datetext"
                    style="@style/subheaders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DATE: "
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/date"
                    style="@style/subheaders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/datetext"
                    android:layout_alignBottom="@+id/datetext"
                    android:layout_marginLeft="14dp"
                    android:layout_toEndOf="@+id/datetext"
                    android:layout_toRightOf="@+id/datetext"
                    android:padding="5dp"
                    android:text="@string/w1date"
                    android:textColor="#0c2236"
                    android:textStyle="normal"
                    tools:ignore="RtlHardcoded" />

                <include
                    android:id="@+id/con"
                    layout="@layout/contacts2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/datetext"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/regHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/addText"
                    android:layout_below="@id/con"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Registration Fee:"
                    android:textColor="@color/colorBackground"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded,UnknownIdInLayout" />

                <TextView
                    android:id="@+id/regfeew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/regHead"
                    android:layout_below="@+id/addText"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/regHead"
                    android:text="1500 rs"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded,UnknownIdInLayout" />
                <Button
                    android:id="@+id/payOnline"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/con"
                    android:layout_below="@+id/regfeew"
                    android:layout_margin="@dimen/margin"
                    android:padding="3dp"
                    android:text="Pay Online"
                    android:typeface="monospace"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/reach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/payOnline"
                    android:layout_margin="4dp"
                    android:text="Reach Us at:" />

                <TextView
                    android:id="@+id/workshopLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reach"
                    android:autoLink="web"
                    android:text="www.csequest.com"
                    android:textColor="#3700ff"
                    android:textSize="16sp"
                    android:typeface="monospace" />
            </RelativeLayout>



        </RelativeLayout>
    </ScrollView>

</RelativeLayout>