<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
 android:layout_margin="@dimen/margin"
    android:padding="1dp"
    android:background="@drawable/bg_workshops"
    android:foreground="?attr/selectableItemBackground"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:textStyle="bold"
        android:background="@drawable/coming"
        android:typeface="monospace"
        android:fontFamily="serif-monospace"
        android:gravity="end|bottom"
        android:textColor="#f8282825"
        android:padding="3dp"
        android:id="@+id/name">

    </TextView>

</RelativeLayout>